font_family SF Mono

font_size 18.0

adjust_line_height 8

cursor none

mouse_hide_wait -1

enable_audio_bell no

window_padding_width 0

active_border_color none

# confirm_os_window_close -1


#: Color scheme {{{

foreground #f0f0f0
background #000000

color0 #282828  
color8 #484848

#: black
color1 #f43753
color9 #f43753

#: red
color2  #c9d05c
color10 #c9d05c

#: green
color3  #ffc24b
color11 #ffc24b

#: yellow
color4  #b3deef
color12 #b3deef

#: blue
color5  #d3b987
color13 #d3b987

#: magenta
color6  #73cef4
color14 #73cef4

#: cyan
color7  #eeeeee
color15 #ffffff

editor nvim
